<html>
<head>
<title> BUN BDAY </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">


<style>
  .top{
    margin-top:25px;
	 }
 .top1{
    margin-top:5px;
    background-color:rgba(18,1,54,0.9) !important;
	text-align:center;
	color:white;
	font-size:bold;
	font-family:'righteous',cursive;
	    }
	.content1{
	  font-family:'oleo script',cursive;
      font-weight:bold;
      color:#9a1f40 !important;
	  text-align:center;
      margin-left:1px;
      margin-right:5px
      margin-top:20px;
      margin-bottom:1px;
      background-color:rgba(252,192,9,0.7) !important;
	    }
	.head1{
	  font-family:'ultra',serif;
	  color:#ce2e6c !important;
	  text-align:center;
	   }
	.head2{
	  font-family:'berkshire swash',cursive;
	  color:#381460 !important;
	  text-align:center;
	   }
	.head3{
	  font-family:'fontdiner swanky',cursive;
	  color:#ff4301 !important;
	  text-align:center;
	   }
	.head4{
	  font-family:'merienda one',cursive;
	  color:green !important;
	  text-align:center;
	  }
	.head5{
     color:#fe346e !important;
     font-family:'fredoka one',cursive;
	 text-align:center;
    }
    .factimg{
    margin-top:90px;
	 }
	.card{
	  color:#10316b !important;
	   }
	.head6{
	  font-family:'days one',sans-serif;
	  color:#60204b !important;
	  text-align:center;
	   }
	.head7{
	  font-family:'merienda one',cursive;
	  color:#a0c334 !important;
	  text-align:center;
	   }
	.head8{
	  font-family:'merienda one',cursive;
	  color:#02383c !important;
	  text-align:center;
	   }
	.head9{
	   background-color:rgba(17,63,103,0.7) !important;
	   font-family:'Fredericka the Gr eat',cursive;
	   text-align:center;
	   color:#ffc100 !important;
	   }
	.head10{
	   background-color:rgba(2,66,73,0.9) !important;
	   font-family:'niconne',cursive;
	   text-align:center;
	   color:white !important;
	     }
	
	 .link{
      text-decoration:none;
      color:crimson;
    }
    

</style>
</head>
<body>
<div class="top1">
  <h1><a class="fa fa-birthday-cake link" href="./index2.html" style="font-size:48px;color:#e7305b"></a> Happiee 22 Buneee!!! <a class="fa fa-birthday-cake link" href="./page4.html" style="font-size:48px;color:#e7305b"></a></h1>
</div>
<div class="row ml-3">
  <span style="color:black;font-family: 'Pacifico', cursive;"><i class="fa fa-birthday-cake" style="color:crimson;" ></i> Click this icon to next/prev</span>
</div>
<!-----------Content 1-------------->
<div class="content1">
<div class="container">
 <div class="row">
   <div class="col-sm-6">
    <h1> Trio-Loyal Frnds-BFF </h1>
     <h2><b> Our Friendship!! </b></h2>
       <h2><strong> A Group of THREE is Always Better!!! </strong></h2>
	   <h4> We Laugh at the DUMBEST jokes put up with each others WORST MOODS,go along with the CRAZIEST IDEAS that makes US the most AMAZING Best FRIENDS!!!</h4>
	   <h4> From Sharing a Seat in Clg Bus we made OUR bonding very Strong!!... </h4>
	   <h4> We click Ugly Pictures of each other & make BEAUTIFUL Memories on the occasion of OUR Birthday... </h4>
	  <h1> #TRIO </h1> 
	 </div>
	<div class="col-sm-6">
	 <div style="position:relative"><img src="imgs/E1.jpg" style="width:100%;" class="img-fluid">
	</div>
  </div>
</div>
</div>
</div>

<!----Content 2----------->
<div class="head1 top"><h2> It's Time to Celebrate Your Birthday SOWNDHARYA RAVI </h2></div>
<div class="head2"><h1> Intersting Facts of Bun!! </h1></div>
<div class="container">
 <div class="row">
  <div class="col-sm-4">
   <img src="imgs/S4.jpg" style="width:100%;" class="img-fluid">
   <div class="head3 top"><h3> Mostly Called As </h3></div>
   <div class="head4"><h4> Bun!! </h4></div>
  </div>
  <div class="col-sm-4">
   <img src="imgs/S5.jpg" style="width:100%;" class="img-fluid">
   <div class="head3 top"><h3> Loves to Eat </h3></div>
   <div class="head4"><h4> Ice-Cream,Mushroom!! </h4></div>
  </div>
  <div class="col-sm-4">
   <img src="imgs/S13.jpg" style="width:100%;" class="img-fluid">
   <div class="head3 top"><h3> Oftenly Says!! </h3></div>
   <div class="head4"><h4> ErumattuSanii... </h4></div>
  </div>
 </div>
</div>
<!---------------Content 3---------------->
<div class="head5 top">
 <div class="container">
  <div class="row">
   <div class="col-sm-6">
    <div class="text-center">
	 <h1> Attributes of Our Bun!! </h1>
	  <i class="fas fa-heartbeat" style="font-size:78px;color:red"></i>
     <h2> PRINCESS with Few extra Pounds... </h2>
	 <h3> CHUBBY Kid... </h3>
	 <h4> PRETTY Shy... </h4>
	 <h4> Looks Damn CUTE in Traditional Attire... </h4>
	 <h3> Cutest Living SLEEPY Human... </h3>
	 <h2><b> HER MAJOR DREAM IS TO EAT WITHOUT GETTING FAT!! </b></h2>
	  <span style='font-size:100px;'>&#128514;</span>
	 <h1> Don't SCARIFICE your Food </h1>
	  <h2>and </h2>
	 <h1> Don't follow your Diet for ANYONE... </h1>
	  <span style='font-size:100px;'>&#127874;</span>
    </div>
 </div>
 <div class="col-sm-6">
  <div class="factimg"><img src="imgs/S6.jpg" style="width:100%;border:3px solid black" class="img-fluid"></div>
 </div>
</div>
</div>
</div>
<!------------------------Content 4--------------------------->
<div class="container top">
<div class="card-columns">
  <div class="card">
    <img class="card-img-top" src="imgs/S17.jpg" alt="Bun image cap">
    <div class="card-body">
      <h3 class="card-title text-center"> Trying to pose well!! But Unfortunately Clicked with WINKING FACE </h3>
      <class="card-text text-center"><span style='font-size:80px;'>&#128521;</span>
    </div>
  </div>
  <div class="card p-3 text-center">
    <blockquote class="blockquote mb-0 card-body">
      <h3> Really Good At... </h3>
	   <h4> Acting like wierdos!! & Can't remember the Lyrics of the SONG & makes her own Lyrics that doesn't have MEANING!!  </h4>    
    </blockquote>
  </div>
  <div class="card">
    <img class="card-img-top" src="imgs/S16.jpg" alt="Bun image cap">
    <div class="card-body">
      <h4 class="card-title text-center"> FACE WITH STUCK-OUT TOUNGE AND WINKING EYE </h4>
      <class="card text-center"><span style='font-size:80px;'>&#128540;</span>
    </div>
  </div>
  <div class="card bg-success text-white text-center p-3">
    <blockquote class="blockquote mb-0">
      <h2> FLUFFY QUEEN!! </h2>
      <span style='font-size:100px;'>&#128535;</span>
    </blockquote>
  </div>
  <div class="card text-center">
    <div class="card-body">
      <h5 class="card-title"> Best Qualities... </h5>
      <p class="card text-center"> Self Motivated Human/Kind-hearted Fellow/Good level of Patience </p>
	   <h4> Enga Veetu KOVAI SARALA </h4>
	   <span style='font-size:100px;'>&#128541;</span>
    </div>
  </div>
  <div class="card">
    <img class="card-img" src="imgs/S15.jpg" alt="Bun Card image">
  </div>
  <div class="card p-3 text-right">
    <blockquote class="blockquote mb-0">
      <h3> POUTING FACE </h3>
	  <h4 class="text-center"> Her Real Face Experssion when she don't find her Favourite FOODSTUFF... </h4><span style='font-size:80px;'>&#128545;</span>
    </blockquote>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title"> Joyous Creature of US </h5>
      <p class="card text-center"> Nothing compares to the stomach ache we get from LAUGHING with your Silly jokes Bunee!!</p>
      </div>
  </div>
</div>
</div>
<!-----------content 5-------------->
<div class="head9 top">
 <h1><i class="fa fa-quote-left" style="font-size:48px;color:#ffc100;"></i> We were Laughing together,Crying together & 
     also Smiling together when needed.That's Our UNCONDITIONAL Friendship!!.Let's continue the same to maintain a pure 
	 Bonding between us to Capture some more Happy Moments... <i class="fa fa-quote-right" style="font-size:48px;color:#ffc100;"></i></h1>
</div>
<!--------------------Content 6---------------->
<div class="container top">
 <div class="row">
  <div class="col-sm-6 top">
   <img src="imgs/trio2.jpg" style="width:100%;border:3px solid black" class="img-fluid">
  </div>
  <div class="col-sm-6 top">
   <div class="head6"><h2> Take a look of Our College Days... </h2></div>
   <div class="head7"><h5> SEMESTER 1:Just Frnds by SHARING a Seat in Clg Bus. </h5></div>
   <div class="head8"><h5> SEMESTER 2:Started Giggling with each other with atmost Happiness. </h5></div>
   <div class="head7"><h5> SEMESTER 3: Our Friendship into Family. </h5></div>
   <div class="head8"><h5> SEMESTER 4:The Best Reminder in this semester Infosys IV Together. </h5></div>
   <div class="head7"><h5> SEMESTER 5:Started counting the Days & Our hearts were longing to make some more Memories together. </h5></div>
   <div class="head8"><h5> SEMESTER 6:All together Struggling with Placement issues. </h5></div>
   <div class="head7"><h5> SEMESTER 7: The Grestest Blessing among US is "Preethi's Success" as DUCEN EMPLOYEE!! which was take into a courage together without any Jealous. </h5></div>
   <div class="head8"><h5> SEMESTER 8:Eagerly Awaiting for "Last Practical Day"!!... </h5><span style='font-size:100px;'>&#128514;</span></div>
   </div>
  </div>
 </div>
<!-----------Content 6-------->
<div class="head10">
 <div class="container top">
    <h2> Bunnee!! you are the person who makes us laugh at your Bad as well as Good times. </h2>
	<h2> Time has made us to realize,choosing YOU was one of the best Decision in our Clg Life... </h2>
	<h2> You are OUR Best Buddyyy!! Like "Mirror & Shadow" </h2>
	<h3> Mirror:Don't Lie... </h3>
	<h3> Shadow:Never Leave... </h3>
	<i class="fas fa-heartbeat" style="font-size:78px;color:red"></i>
   </div>
</div>









</body>
</html>
