<html>
<html lang="en">
<head>
<title> Bun Bday </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
<style>
    .top{
	  margin-top:25px;
	   }
	.top1{
      margin-top:5px;
      background-color:rgba(18,1,54,0.9) !important;
	  text-align:center;
	  color:white;
	  font-size:bold;
	  font-family:'righteous',cursive;
	    }
   .head{
     font-family:'holtwood one sc',serif;
     color:FireBrick !important;
     font-weight:bold;
    }
	.head1-caption {
       color: white;
       font-size: 20px;
       position: absolute;
       top: 50%;
       left: 50%;
       -webkit-transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
       transform: translate(-50%, -50%);
       text-align: center;
          }
	.head1 {
      position: absolute;
      bottom: 0;
      left: 0%;
      right: 0;
      background-color: rgba(178,34,34,0.6);
      overflow: hidden;
      width: 100%;
      height: 100%;
      transform: scale(0);
      transition: 1s ease;
       }
	.col-sm-3:hover .head1 {
        transform: scale(1);
          }
	.head9{
	   font-family:'Fredericka the Gr eat',cursive;
	   text-align:center;
	   color:#ffc100 !important;
	   }
	.head2{
	  font-family:'galada',cursive;
	  text-align:center;
	  color:#79d70f !important;
	  }
	 .head3{
	   color:#fe346e !important;
       font-family:'fredoka one',cursive;
	  text-align:center;
	    }
	 .head4{
	  font-family:'fontdiner swanky',cursive;
	  color:#ff4301 !important;
	  text-align:center;
	   }
	.head5{
	  font-family:'merienda one',cursive;
	  color:green !important;
	  text-align:center;
	  }
	.top2{
	   margin-top:75px;
	   }
	.head6{
	   background-color:rgba(249,253,80,0.5) !important;
	   font-family:'anton',sans-serif;
	   text-align:center;
	   color:#183661 !important;
	     }
	.flip-card {
       background-color: transparent;
       width: 300px;
      height: 300px;
      perspective: 1000px;
       }
    .flip-card-inner {
     position: relative;
     width: 100%;
     height: 100%;
     text-align: center;
     transition: transform 0.6s;
     transform-style: preserve-3d;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
   .flip-card:hover .flip-card-inner {
     transform: rotateY(180deg);
        }
	.flip-card-front, .flip-card-back {
     position: absolute;
     width: 100%;
     height: 100%;
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;
      }
   .flip-card-front {
    color:#9b45e4 !important;
    font-family:'galada',cursive;
    }
   .flip-card-back {
    color:#00bd56 !important;
    transform: rotateY(180deg);
    margin-top:190px;
    font-family:'righteous',cursive;
      }
	.head7{
	  font-family:'merienda one',cursive;
	  color:#bd245f !important;
	  text-align:center;
	    }
	.head11{
	  font-family:'Fondamento', cursive;
	  color:#c70039;
	    }
	 .link{
      text-decoration:none;
      color:crimson;
    }


</style>
</head>
<body>
<div class="top1">
  <h1><a class="fa fa-birthday-cake" href="./page3.html" style="font-size:48px;color:#e7305b"></a> Happiee Wishes Fluffy Queen!!!  <span style='font-size:50px;'>&#128535;</span></h1>
</div>
<!--------Content 2----------->
<div class="head9 top">
 <h1><i class="fa fa-quote-left" style="font-size:48px;color:#ffc100;"></i> Let's stop Dreaming about our BUCKET list
 & start Living it!! <h1>
<h1> Travel-Food-Enjoy-Memories-Recreation <i class="fa fa-quote-right" style="font-size:48px;color:#ffc100;"></i></h1>
</div>
<!----------Content 3---------->
<div class="head text-center"><h1> #BFF Bucketlist Challanges... </h1></div>
<div class="container top">
 <div class="row">
  <div class="col-sm-3">
  <div style="position:relative"><img src="imgs/trio7.jpg" style="width:100%;border:2px solid black;" class="img-fluid">
	<div class="head1">
	 <div class="head1-caption">
	  <h3> #BFF Challange 1 </h3>
	 </div>
	</div>
	</div>
	 <div class="head11 text-center"><h4> To wear same OUTFIT  </h4></div>
	</div>
	<div class="col-sm-3">
     <div style="position:relative"><img src="imgs/g1.jpg" style="width:100%;border:3px solid black" class="img-fluid">
	  <div class="head1">
	   <div class="head1-caption">
	    <h3> #BFF Challenge 2 </h3>
	   </div>
	 </div>
	</div>
    <div class="head11 text-center"><h4> To go for a MOVIE!! </h4></div>
   </div>
  <div class="col-sm-3">
   <div style="position:relative"><img src="imgs/E3.jpg" style="width:100%;border:3px solid black" class="img-fluid">
    <div class="head1">
	 <div class="head1-caption">
	  <h3> #BFF Challange 3 </h3>
	</div>
   </div>
  </div>
   <div class="head11 text-center"><h4> Atleast to WORK in same DISTRICT!! </h4></div>
  </div>
  <div class="col-sm-3">
   <div style="position:relative"><img src="imgs/b1.jpg" style="width:100%;border:3px solid black" class="img-fluid">
    <div class="head1">
	 <div class="head1-caption">
	  <h3> #BFF Challange 4 </h3>
   </div>
  </div>
 </div>
  <div class="head11 text-center"><h4> As we are Foodies So let's have a fine DINING together in BBQ!! </h4></div>
 </div>
 </div>
 </div>
<!---------------------Content 4----------------->
<div class="container top">
 <div class="row">
  <div class="col-sm-3">
  <div style="position:relative"><img src="imgs/l1.jpg" style="width:100%;border:2px solid black;" class="img-fluid">
	<div class="head1">
	 <div class="head1-caption">
	  <h3> #BFF Challange 5 </h3>
	 </div>
	</div>
	</div>
	  <div class="head11 text-center"><h4> TRIPLES in Scootey as Bun is missing  </h4></div>
	</div>
	<div class="col-sm-3">
     <div style="position:relative"><img src="imgs/b2.jpg" style="width:100%;border:3px solid black" class="img-fluid">
	  <div class="head1">
	   <div class="head1-caption">
	    <h3> #BFF Challenge 6 </h3>
	   </div>
	 </div>
	</div>
    <div class="head11 text-center"><h4> Trip to AMUSEMENT PARK </h4></div>
   </div>
  <div class="col-sm-3">
   <div style="position:relative"><img src="imgs/b3.jpg" style="width:100%;border:3px solid black" class="img-fluid">
    <div class="head1">
	 <div class="head1-caption">
	  <h3> #BFF Challange 7 </h3>
	</div>
   </div>
  </div>
   <div class="head11 text-center"><h4> GO KARTING ride  </h4></div>
  </div>
  <div class="col-sm-3">
   <div style="position:relative"><img src="imgs/bus.jpg" style="width:100%;border:3px solid black" class="img-fluid">
    <div class="head1">
	 <div class="head1-caption">
	  <h3> #BFF Challange 8 </h3>
   </div>
  </div>
 </div>
  <div class="head11 text-center"><h4> Once last time to travel in our BUS 21 </h4></div>
 </div>
 </div>
 </div>
 <!-----------Content 5------------->
<div class="container top">
 <div class="head2">
  <h1> Though we have a long Wishlist & we keep on adding New things,but a travel in 
   our BUS 21 still tops the list <i class='fas fa-glass-cheers' style="font-size:60px;color:#ffd800;">
   </i><span style='font-size:60px;'>&#128514;</span></h1>
 </div>
</div>
<!------------Content 6-------------->
<div class="container top">
 <div class="head3"><h1> Hey!! We Resmble some CARTOON characters like... </h1>
  <div class="container">
 <div class="row">
  <div class="col-sm-4">
   <div class="flip-card">
    <div class="flip-card-inner">
	 <div class="flip-card-front">
	  <h3> Helpful As Doremon!! </h3>
	  <img src="imgs/preethi.jpg" style="width:100%;" class="img-fluid">
	 </div>
	 <div class="flip-card-back">
	  <h1 class="text-center"> PADIPS <span style='font-size:50px;'>&#128521;</span></h1>
	  </div>
	 </div>
	</div>
	</div>
	<div class="col-sm-4">
   <div class="flip-card">
    <div class="flip-card-inner">
	 <div class="flip-card-front">
	 <h3> Entertaing As Shinchan!! </h3>
	  <img src="imgs/S10.jpg" style="width:100%;" class="img-fluid">
	 </div>
	 <div class="flip-card-back">
	  <h1 class="text-center"> THONGUMUCHI <span style='font-size:50px;'>&#128564;</span></h1>
	  </div>
	 </div>
	</div>
	</div>
	<div class="col-sm-4">
   <div class="flip-card">
    <div class="flip-card-inner">
	 <div class="flip-card-front">
	 <h3> Funny As Tweety </h3>
	  <img src="imgs/sudha.jpg" style="width:100%;" class="img-fluid">
	 </div>
	 <div class="flip-card-back">
	  <h1 class="text-center"> SOTHUMUTTAI <span style='font-size:50px;'>&#128523;</span></h1>
	  </div>
	 </div>
	</div>
	</div>
	</div>
  </div>
 </div>
</div>
<!---------Content 7------->
<div class="head4 top2">
<div class="container">
  <h1> Some times Our Conversation be like!! </h1>
  <div class="head5">
    <h2> PADIPS:Hey!! Enku intha Program therumee... </h2>
	<h2> THONGUMUCHI:Aiyo!! Enku thogam varthu... </h2>
	<h2> SOTHUMUTTAI:Actually!! Inki ena lunch... </h2>
	<span style='font-size:70px;'>&#128541;</span>
   </div>
   </div>
  </div>
<!----------Content 9---------->
 <div class="head7 top">
   <h1> Constants <i class="fas fa-heartbeat" style="font-size:78px;color:red"></i></h1>
</div>
<!------Content 10---------->
<div class="container">
  <div class="row">
   <div class="col-sm-4">
    <img src="imgs/SB4.jpg" style="width:100%;" class="img-fluid">
   </div>
   <div class="col-sm-4">
    <img src="imgs/trio9.jpg" style="width:100%;" class="img-fluid">
   </div>
   <div class="col-sm-4">
    <img src="imgs/PB5.jpg" style="width:100%;" class="img-fluid">
   </div>
  </div>
</div>
<!---------Content 9------>
 <div class="head6 top">
  <i class="fa fa-spinner fa-spin" style="font-size:54px;color:black"></i>
  <h1> Bunee!! We Hope That Your Prayers & Hardwork will Come True to Reach Your Wish!!... </h1>
  <span style='font-size:50px;'>&#128525;</span>
 </div>


	 

	  

  





</body>
</html>